<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ping Pong</title>
    <script
      src="https://kit.fontawesome.com/480c99c053.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="score">
      <div id="player-score">0</div>
      <div id="computer-score">0</div>
    </div>
    <div class="ball" id="ball"></div>
    <div class="paddle left" id="player-paddle"></div>
    <div class="paddle right" id="computer-paddle"></div>

    <button class="settings" id="settings" onclick="settingsToggle()">
      <i class="fa-solid fa-gear gear"></i>
    </button>
    <div id="settingsContainer">
      <div id="settingsMenu">
        <div id="settingsMenuHeader">
          settings.exe <i class="fa-solid fa-xmark closeBtn"></i>
        </div>
        <p>Volume</p>
        <input type="range" max="100" value="100" class="volumeSlider" />
      </div>
    </div>
    <script src="script.js" type="module"></script>
    <script src="Ball.js" type="module"></script>
  </body>
</html>
